# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration

TOOLJET_HOST=http://127.0.0.1:__PORT__
LOCKBOX_MASTER_KEY=__LOCKBOX_MASTER_KEY__
SECRET_KEY_BASE=__SECRET_KEY_BASE__

SERVE_CLIENT=true

# DATABASE CONFIG
ORM_LOGGING=
PG_DB=__DB_NAME__
PG_USER=__DB_USER__
PG_HOST=localhost
PG_PASS=__DB_PWD__

# Checks every 24 hours to see if a new version of ToolJet is available
CHECK_FOR_UPDATES=check_if_updates_are_available

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=tooljet@__DOMAIN__
SMTP_DOMAIN=localhost
SMTP_PORT=25

# DISABLE USER SIGNUPS (true or false). Default: true
DISABLE_SIGNUPS=

# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=
